server {
    listen 80;
    server_name _;  # Se tiene que cambiar por el dominio o IP elástica de EC2

    access_log /var/log/nginx/estudiapro_access.log;
    error_log /var/log/nginx/estudiapro_error.log;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /static/ {
        alias /home/ubuntu/estudia-pro/backend/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /home/ubuntu/estudia-pro/backend/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /health/ {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
